user = root
password = root
dburl = jdbc:mysql://localhost:3306/wejm4
driverPath = com.mysql.cj.jdbc.Driver
query = insert into students values (?,?,?,?,?)
query1 = select * from students where id = ?
query2 = update students set contact = ? where id = ?
query3 = delete from students where id = ?