user = root
password = root
driverPath = com.mysql.cj.jdbc.Driver
dburl = jdbc:mysql://localhost:3306/wejm4
query1 = insert into students values (4, 'Sumit', 'sumit@gmail.com', 8796543210, 'Delhi')
query2 = update students set email = 'amit@gmail.com' where id=3
query3 = delete from students where id=4
query4 = create table emp (empno int(4) primary key, ename varchar(50))